<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TestView" customModule="Pods_TestView_Example" customModuleProvider="target">
            <connections>
                <outlet property="ContentView" destination="iN0-l3-epB" id="Geh-3z-2a9"/>
                <outlet property="MainLabel" destination="7AM-B4-fql" id="g5c-NU-x2D"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="350" height="350"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Xib Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7AM-B4-fql">
                    <rect key="frame" x="98" y="134.5" width="154" height="81"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="81" id="1c5-1o-qyn"/>
                        <constraint firstAttribute="width" constant="154" id="fdW-DQ-h7s"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.16314446520000001" green="0.39706608650000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="7AM-B4-fql" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="VTA-q5-W3B"/>
                <constraint firstItem="7AM-B4-fql" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="h8W-fD-xKa"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="112" y="148.42578710644679"/>
        </view>
    </objects>
</document>
